<?php

    $lang['site_title'] = "سامانه مدیریت هتل";
    /*------------------------------------------------------*/
    $lang['New CheckIn'] = "New CheckIn";
    $lang['Full Date'] = "Full Date";
    $lang['View Full list'] = "View Full list";
    $lang['View Details'] = "View Details";
    
    $lang['Customer'] = "Customer";
    $lang['Today Check-Out !'] = "Check-Out !";
    $lang['Today Check-In'] = "Today Check-In";
    $lang['System'] = "System";
    $lang['Config Wizard'] = "Config Wizard";
    $lang['Checkout'] = "Checkout All";
    $lang['payment_date'] = "Payment Date";
    $lang['start_date'] = "Start Date";
    $lang['end_date'] = "End Date";
    $lang['Checkin'] = "Checkin";
    $lang['roomtype'] = "Room Type";
    $lang['room'] = "Room Number";
    $lang['Reservation'] = "Reservation";
    $lang['User Profile'] = "User Profile";
    $lang['Setting'] = "Create User";
    $lang['Logout'] = "Logout";
    $lang['Additem'] = "Add Item";

    $lang['all room'] = 'View All Rooms';
    $lang['rooms'] = 'Rooms';
    $lang['Reservation'] = 'Reservation';
    $lang['HMS'] = "HMS";
    $lang['Report'] = 'Report';
    $lang['Hotel Profile']= ' Hotel Profile';
    $lang['Rooms Type'] = '​ Rooms Type';
    $lang['Staying Time'] = ' Staying Time';
    $lang['Rooms'] = ' Rooms';
    $lang['Currencies'] = ' Currencies';

    $lang['Daily Report'] = ' Daily Report';
    $lang['Customer Report'] = ' Customer Report';
    $lang['Unpay Report'] = ' Unpay Report';
    $lang['Checkins Report'] = ' Checkins Report';
    $lang['Today Checkins'] = ' Today Checkins';
    $lang['Last Week Checkins'] = ' Last Week Checkins';
    $lang['Checkouts Report'] = ' Checkouts Report';
    $lang['Today Checkouts'] = ' Today Checkouts';
    $lang['Last week Checkouts'] = ' Last week Checkouts';
    $lang['Rooms Report'] = ' Rooms Report';
    $lang['Free Rooms Report'] = ' Free Rooms Report';
    $lang['Busy Rooms Report'] = ' Busy Rooms Report';
	
    $lang['Multi Checkin'] = 'Multi Checkin';
    $lang['New Checkin'] = 'New Checkin';
    $lang['Add a new'] = ' Add a new';
    $lang['Read card'] = ' Read card';
    $lang['CheckOut'] = ' CheckOut';
    $lang['Payment'] = ' Payment';
    $lang['Search:'] = ' Search:';
    $lang['Order by:'] = ' Order by:';
    $lang['ReserveID'] = 'ReserveID';
    $lang['Customer'] = 'Customer';
    $lang['Date In'] = 'Date In';
    $lang['Date Out'] = 'Date Out';
    $lang['Room Type'] = 'Room Type';
    $lang['Room Number'] = 'Room Number';
    $lang['CheckIn Type'] = 'CheckIn Type';
    $lang['Duration'] = 'Duration';
    $lang['payment'] = 'payment';
    $lang['Action'] = 'Action';
    $lang['Reservation Type'] = 'Reservation Type';
    $lang['Reservation Date'] = 'Reservation Date';
    $lang['Confirmed'] = 'Confirmed';
    $lang['Action'] = 'Action';
    $lang['search customer'] = ' search customer';
    $lang['Go'] = 'Go';
    $lang['CheckinID'] = 'CheckinID';
    $lang['Staying'] = 'Staying';
    $lang['User'] = 'User';
    $lang['Eject'] = 'Eject';
    $lang['Reciept'] = 'Reciept';
    $lang['Age'] = 'Age';
    $lang['Nationality'] = 'Nationality';
    $lang['Passport / ID Card'] = 'Passport / ID Card';
    $lang['Mobile'] = 'Mobile';
    $lang['Email'] = 'Email';
    $lang['Verified'] = 'Verified';
    $lang['ItemID'] = 'ItemID';
    $lang['Item Name'] = 'Item Name';
    $lang['Price'] = 'Price';
    $lang['Quantity'] = 'Quantity';
    $lang['Edit'] = 'Edit';
    $lang['Delete'] = 'Delete';

    $lang['Customer Information'] = 'Customer Information';
    $lang['Customer Name'] = 'Customer Name';
    $lang['Customer ID'] = 'Customer ID';
    $lang['Phone Number'] = 'Phone Number';
    $lang['Room Information'] = 'Room Information';
    $lang['Staying Information'] = 'Staying Information';
    $lang['CheckIn Date'] = 'CheckIn Date';
    $lang['CheckOut Date'] = 'CheckOut Date';
    $lang['Reception'] = 'Reception';
    $lang['Extra Charge'] ='Extra Charge';
    $lang['Discount'] = 'Discount';
    $lang['Amount Per Day'] = 'Amount Per Day';
    $lang['total'] = 'Total';
    $lang['amount'] = 'Amount';
    $lang['grand_total'] = 'Grand Total';
    $lang['Save changes'] ='Save changes';
    $lang['Save'] ='Save';
    $lang['Cancel'] = 'Cancel';

    $lang['Start Date'] = 'Start Date';
    $lang['End Date'] = 'End Date';
    $lang['Note'] = 'Note';
    $lang['bank_report'] = 'Bank Report';
    $lang['Floor'] = 'Floor';
    $lang['Status'] = 'Status';
    $lang['Adult'] = 'Adult';
    $lang['Child'] = 'Child';


    $lang['Please put card on Encoder!'] = 'Please put card on Encoder!';
    $lang['Your Card is Have data!'] = 'Your Card is Have data!';
    $lang['Card is Empty!'] = 'Card is Empty!';
    $lang['Card have been clear'] ='Card have been clear';
    $lang['The Card Wrong Number'] ='The Card Wrong Number';
    $lang['Error Clear Card'] ='Error Clear Card';

    $lang['Room'] = 'Room';

    $lang['expense_type'] = 'Expense Type';
    $lang['add_expense']  = 'Add Expense';
    $lang['profit_report']= 'Profit Report';
    $lang['deposit']      = 'Deposit';
    $lang['Add Multi']    = 'Add Multi';
    $lang['add_bank']     = 'Add Bank';
    $lang['Deposit']      = 'Deposit';
    $lang['day_type']     = 'Day Type';
    $lang['Cleaning']     = 'Cleaning';
    $lang['Date_out']     = 'Date Out';
    $lang['Room_number']  = 'Room number';
    $lang['add_holiday']  = 'Add Holiday';
    $lang['list_holiday'] = 'List Holiday';
    $lang['Date']         = 'Date';
    $lang['Description']  = 'Description';
    $lang['payment_report'] = 'Payments Report';
    $lang['edit_checkin'] = '  EditCheckin';
    ?>