ALTER TABLE `sma_permissions`
ADD COLUMN `reports-profit_and_loss`  tinyint(1) NULL AFTER `edit_price`,
ADD COLUMN `reports-warehouse_chat`  tinyint(1) NULL AFTER `reports-profit_and_loss`,
ADD COLUMN `reports-stock_in_out_report`  tinyint(1) NULL AFTER `reports-warehouse_chat`,
ADD COLUMN `reports-register_report`  tinyint(1) NULL AFTER `reports-stock_in_out_report`;


===========================================================||new report permission||===========================================

ALTER TABLE `sma_permissions`
ADD COLUMN `account_receivable`  tinyint(1) NULL AFTER `reports-register_report`,
ADD COLUMN `account_payable`  tinyint(1) NULL AFTER `account_receivable`;


=======================================================|user print|==========================================================
ALTER TABLE `sma_users`
ADD COLUMN `print_invoice`  tinyint(1) NULL AFTER `allow_discount`,
ADD COLUMN `print_receipt`  tinyint(1) NULL AFTER `print_invoice`;


===================================================|add expend|========================================================
ALTER TABLE `sma_purchases`
ADD COLUMN `reference`  varchar(255) NULL AFTER `return_purchase_total`;

===============================================|Permission|===========================]
ALTER TABLE `sma_permissions`
ADD COLUMN `add-purchases-expenses`  tinyint(1) NULL AFTER `account_payable`;
ADD COLUMN `sum_purchases_payment`  tinyint(1) NULL AFTER `add-purchases-expenses`,
ADD COLUMN `list_purchases_payment`  tinyint(1) NULL AFTER `sum_purchases_payment`;

========================24_03_2018==================================================================
ALTER TABLE `sma_companies`
ADD COLUMN `image`  varchar(255) NULL AFTER `price_group_name`;

====================|transfer food from table |==========================
ALTER TABLE `mekong_view`.`sma_suspended_items` 
ADD COLUMN `transfer_table_id` int(11) NULL AFTER `comment`;

========================================================================
ALTER TABLE `sma_companies`
ADD COLUMN `tbl_location`  varchar(45) NULL AFTER `image`;

=====================================================================
ALTER TABLE `ci_kps_restuarant`.`sma_permissions` 
ADD COLUMN `reports-usersales` tinyint(1) NULL AFTER `list_purchases_payment`;
==========================================================================
ALTER TABLE `sma_sales`
ADD COLUMN `sub_tableid`  int(11) NULL DEFAULT 0 AFTER `statement_status`;

==================================================================
ALTER TABLE `sma_permissions`
ADD COLUMN `reports-user_daily_sales`  tinyint(1) NULL AFTER `list_purchases_payment`;

===============================
ALTER TABLE `ci_samnakneak_rest`.`sma_companies` 
ADD COLUMN `cusHotel_id` int(11) NULL AFTER `floor`;
+++++++++++++++++++++++++++++++



ALTER TABLE `sma_sales`
ADD COLUMN `hotel_checkin_id`  int(111) NULL AFTER `sub_tableid`;

